<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020-2023 PixelOS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- String for removal of sensitive info on about, depending on tap -->
    <string name="device_info_protected_single_press">Tap to show info</string>

    <!-- Max refresh rate -->
    <string name="max_refresh_rate_title">Peak refresh rate</string>

    <!-- Min refresh rate -->
    <string name="min_refresh_rate_title">Minimum refresh rate</string>

    <!-- Display settings screen, peak refresh rate settings summary [CHAR LIMIT=NONE] -->
    <string name="peak_refresh_rate_summary_custom">Automatically raises the refresh rate from 60 to %1$d Hz for some content. Increases battery usage.</string>

    <!-- Name of Refresh Rate controls category in Display Settings [CHAR LIMIT=none] -->
    <string name="category_name_refresh_rate_controls">Refresh Rate</string>

    <!-- Message shown in fingerprint enrollment dialog to locate the sensor -->
    <string name="fingerprint_enroll_find_sensor_message_front" product="tablet">Locate the fingerprint sensor on the front of your tablet.</string>
    <string name="fingerprint_enroll_find_sensor_message_front" product="device">Locate the fingerprint sensor on the front of your device.</string>
    <string name="fingerprint_enroll_find_sensor_message_front" product="default">Locate the fingerprint sensor on the front of your phone.</string>
    <string name="fingerprint_enroll_find_sensor_message_rear" product="tablet">Locate the fingerprint sensor on the back of your tablet.</string>
    <string name="fingerprint_enroll_find_sensor_message_rear" product="device">Locate the fingerprint sensor on the back of your device.</string>
    <string name="fingerprint_enroll_find_sensor_message_rear" product="default">Locate the fingerprint sensor on the back of your phone.</string>
    <string name="fingerprint_enroll_find_sensor_message_side" product="tablet">Locate the fingerprint sensor on the side of your tablet.</string>
    <string name="fingerprint_enroll_find_sensor_message_side" product="device">Locate the fingerprint sensor on the side of your device.</string>
    <string name="fingerprint_enroll_find_sensor_message_side" product="default">Locate the fingerprint sensor on the side of your phone.</string>

    <!-- Message shown when user touches the icon on the screen, instead of the real fingerprint sensor -->
    <string name="fingerprint_enroll_touch_dialog_message_front" product="tablet">Touch the sensor on the front of your tablet.</string>
    <string name="fingerprint_enroll_touch_dialog_message_front" product="device">Touch the sensor on the front of your device.</string>
    <string name="fingerprint_enroll_touch_dialog_message_front" product="default">Touch the sensor on the front of your phone.</string>
    <string name="fingerprint_enroll_touch_dialog_message_rear" product="tablet">Touch the sensor on the back of your tablet.</string>
    <string name="fingerprint_enroll_touch_dialog_message_rear" product="device">Touch the sensor on the back of your device.</string>
    <string name="fingerprint_enroll_touch_dialog_message_rear" product="default">Touch the sensor on the back of your phone.</string>
    <string name="fingerprint_enroll_touch_dialog_message_side" product="tablet">Touch the sensor on the side of your tablet.</string>
    <string name="fingerprint_enroll_touch_dialog_message_side" product="device">Touch the sensor on the side of your device.</string>
    <string name="fingerprint_enroll_touch_dialog_message_side" product="default">Touch the sensor on the side of your phone.</string>

    <!-- Three-fingers-swipe to screenshot -->
    <string name="three_finger_gesture">Swipe to screenshot</string>
    <string name="three_finger_gesture_summary">Swipe down with three fingers to take a screenshot</string>

    <!-- Radio Info -->
    <string name="radio_info_title">Radio info</string>

    <!-- Left volume panel -->
    <string name="volume_panel_on_left_title">Show volume panel on left</string>
    <string name="volume_panel_on_left_summary">Move volume panel to the left side of the screen</string>

    <!-- DT2S on statusbar-->
    <string name="double_tap_sleep_gesture_title">Tap to sleep</string>
    <string name="double_tap_sleep_gesture_summary">Double-tap anywhere on the status bar to put the device to sleep</string>

    <!-- Quick Settings quick pulldown -->
    <string name="quick_settings_quick_pull_down_title">Quick QS pulldown</string>
    <string name="quick_settings_quick_pull_down_summary">Pull down statusbar from right side to expand quick settings</string>

    <!-- Incall vibrate options -->
    <string name="incall_vibration_category">In-call vibration options</string>
    <string name="incall_vibrate_connect_title">Vibrate on connect</string>
    <string name="incall_vibrate_call_wait_title">Vibrate on call waiting</string>
    <string name="incall_vibrate_disconnect_title">Vibrate on disconnect</string>

    <!-- Annoying Notifications -->
    <string name="notification_sound_vib_screen_on_title">Annoying Notifications</string>
    <string name="notification_sound_vib_screen_on_summary">Play sound and vibration for notifications when screen is on</string>

     <!-- Global Actions -->
    <string name="global_actions_advanced_reboot_title">Enable advanced restart</string>
    <string name="global_actions_advanced_reboot_summary">Show options for recovery and bootloader in power menu</string>

    <!-- Hotspot VPN -->
    <string name="tethering_allow_vpn_upstreams_title">Allow clients to use VPNs</string>
    <string name="tethering_allow_vpn_upstreams_summary">Permit hotspot clients to use this device\u2019s VPN connections for upstream connectivity</string>

    <!-- Navbar options -->
    <string name="navbar_invert_layout_title">Invert navigation bar layout</string>
    <string name="navbar_invert_info">Swap the \"Back\" and \"Recents\" buttons on the navigation bar</string>

    <!-- Torch Power button gestures -->
    <string name="power_button_torch_title">Quick torch</string>
    <string name="power_button_torch_summary">When the screen is off, long-pressing power button will enable torch</string>

    <!-- Low battery light -->
    <string name="low_battery_light_title">Low battery light</string>
    <string name="low_battery_light_summary">Blink LED when battery is low</string>

    <!-- Network traffic -->
    <string name="network_traffic_title">Network Traffic Indicator</string>
    <string name="network_traffic_summary">Enable or disable the network speed indicator in the status bar</string>
    <string name="network_traffic_state_title">Enable Network Traffic Indicator</string>
    <string name="network_options_title">Options</string>
    <string name="network_traffic_autohide_title">Hide the Network Traffic Indicator when inactive</string>
    <string name="network_traffic_autohide_summary">Hides the network traffic indicator when below 1 KB/s</string>

    <!-- Display customization category -->
    <string name="customization_category_title">Customization</string>

    <!-- QS footer data usage -->
    <string name="qs_show_data_usage_title">Show data usage</string>
    <string name="qs_show_data_usage_summary">Show daily cellular/Wi-Fi data usage in QS footer</string>

    <!-- Status bar Icon Manager -->
    <string name="icon_manager_title">Status bar items</string>
    <string name="icon_manager_summary">Control visibility of status bar icons</string>

    <!-- Proximity wake / Pocket mode -->
    <string name="proximity_wake_title">Prevent accidental wake-up</string>
    <string name="proximity_wake_summary">Check the proximity sensor prior to waking up screen from the double tap to wake gesture</string>

    <!-- Show clipboard overlay -->
    <string name="show_clipboard_overlay_title">Show clipboard overlay</string>
    <string name="show_clipboard_overlay_summary">Show an overlay in the left bottom corner of the screen when something is copied to the clipboard</string>

    <!-- Volume rocker music control -->
    <string name="volume_button_music_control_title">Playback control</string>
    <string name="volume_button_music_control_summary">When the screen is off, long-pressing the volume keys will skip music tracks</string>

    <!-- Backup Transport selection settings menu and activity title -->
    <string name="backup_transport_setting_label">Change backup provider</string>
    <string name="backup_transport_title">Select backup provider</string>

    <!-- Ignore window secure -->
    <string name="ignore_window_secure_title">Ignore window secure flags</string>
    <string name="ignore_window_secure_summary">Remove screenshot and screenrecord limits for all apps. This can be convenient in some cases but may lead to privacy leaks.</string>

    <!-- Notch: Full screen apps -->
    <string name="display_cutout_force_fullscreen_title">Full screen apps</string>
    <string name="display_cutout_force_fullscreen_summary">Force apps to ignore notch space</string>
    <string name="search">Search</string>
    <string name="search_apps">Search apps</string>

    <!-- Preference and settings suggestion title text for screen off UDFPS [CHAR LIMIT=60]-->
    <string name="ambient_display_screen_off_udfps_title">Always on Fingerprint</string>
    <!-- Summary text for screen off UDFPS [CHAR LIMIT=NONE]-->
    <string name="ambient_display_screen_off_udfps_summary">Allows unlocking with the screen off.\nEnabling may cause accidental wake-ups.</string>

    <!-- Default getTimeSpentInApp string for Wellbeing to display. [CHAR LIMIT=NONE] -->
    <string name="duration_less_than_one_minute">Less than 1 minute</string>
    <!-- Summary for Wellbeing screen time usage. [CHAR LIMIT=NONE] -->
    <string name="screen_time_summary_usage_today">%1$s today</string>

    <!-- Per-app volume control -->
    <string name="app_volume">App volume</string>
    <string name="app_volume_title">Per-app volume control</string>
    <string name="app_volume_summary">Allow to set different volume levels for each app</string>

    <!-- Notification sound timeout -->
    <string name="app_notification_sound_timeout_title">Minimum time between notification sounds</string>
    <string name="app_notification_sound_timeout_summary_template">Allow sounds or vibration no more than once every <xliff:g id="duration">%1$s</xliff:g></string>
    <string name="app_notification_sound_timeout_value_none">No restriction</string>
    <string name="app_notification_sound_timeout_value_10_seconds">10 seconds</string>
    <string name="app_notification_sound_timeout_value_30_seconds">30 seconds</string>
    <string name="app_notification_sound_timeout_value_1_minute">1 minute</string>
    <string name="app_notification_sound_timeout_value_5_minutes">5 minutes</string>
    <string name="app_notification_sound_timeout_value_15_minutes">10 minutes</string>
    <string name="app_notification_sound_timeout_value_30_minutes">30 minutes</string>

    <!-- General -->
    <string name="copied_to_clipboard">Copied to clipboard</string>
    <string name="longpress_to_clipboard">Long-press to copy</string>

    <!-- Smart Pause -->
    <string name="adaptive_playback_screen_title">Smart Pause</string>
    <string name="adaptive_playback_enabled">Use smart pause</string>
    <string name="adaptive_playback_disabled_summary">Off</string>
    <string name="adaptive_playback_intro_text">Automatically pauses media when the volume is muted and will resume automatically when volume is restored within the set time.</string>
    <string name="adaptive_playback_timeout_title">Use a timeout of</string>
    <string name="adaptive_playback_timeout_none">No timeout</string>
    <string name="adaptive_playback_timeout_none_summary">On (no timeout)</string>
    <string name="adaptive_playback_timeout_30_secs">30 seconds</string>
    <string name="adaptive_playback_timeout_30_secs_summary">On (30 seconds)</string>
    <string name="adaptive_playback_timeout_1_min">1 minute</string>
    <string name="adaptive_playback_timeout_1_min_summary">On (1 minute)</string>
    <string name="adaptive_playback_timeout_2_min">2 minutes</string>
    <string name="adaptive_playback_timeout_2_min_summary">On (2 minutes)</string>
    <string name="adaptive_playback_timeout_5_min">5 minutes</string>
    <string name="adaptive_playback_timeout_5_min_summary">On (5 minutes)</string>
    <string name="adaptive_playback_timeout_10_min">10 minutes</string>
    <string name="adaptive_playback_timeout_10_min_summary">On (10 minutes)</string>

    <!-- One shot automatic brightness -->
    <string name="auto_brightness_one_shot_title">One shot auto-brightness</string>
    <string name="auto_brightness_one_shot_summary">Brightness adjustment will only occur at the moment the screen is turned on</string>

    <!-- Hotspot -->
    <string name="wifi_hotspot_hidden_ssid_title">Hidden network</string>
    <string name="wifi_hotspot_hidden_ssid_summary">Your mobile hotspot\'s name won\'t appear in the list of available WLAN networks.</string>
    <string name="wifi_hotspot_auto_off_timeout_never">Never turn off hotspot</string>
    <string name="wifi_hotspot_client_manager_title">Connected devices</string>
    <string name="wifi_hotspot_client_manager_summary">List and manage devices connected to the hotspot</string>
    <string name="wifi_hotspot_client_manager_list_only_summary">List devices connected to the hotspot</string>
    <string name="wifi_hotspot_client_limit_title">Limit of connected devices</string>
    <string name="wifi_hotspot_blocked_clients_list_title">Blocked Devices</string>
    <string name="wifi_hotspot_connected_clients_list_title">Connected Devices</string>
    <string name="wifi_hotspot_block_client_dialog_title">Block device</string>
    <string name="wifi_hotspot_block_client_dialog_text">This action will disconnect \"<xliff:g id="device_name">%1$s</xliff:g>\" from this device and add it to blocklist</string>
    <string name="wifi_hotspot_unblock_client_dialog_title">Unblock device</string>
    <string name="wifi_hotspot_unblock_client_dialog_text">The device \"<xliff:g id="device_name">%1$s</xliff:g>\" will be able to connect to this hotspot</string>
    <string name="wifi_hotspot_client_manager_footer_text">No clients are currently available. Connected and blocked devices will be listed here when available.</string>
    <string name="wifi_hotspot_timeout_summary_never">Never</string>
    <string name="wifi_hotspot_timeout_summary_30secs">30 seconds</string>
    <string name="wifi_hotspot_timeout_summary_1min">1 minute</string>
    <string name="wifi_hotspot_timeout_summary_5mins">5 minutes</string>
    <string name="wifi_hotspot_timeout_summary_10mins">10 minutes</string>
    <string name="wifi_hotspot_timeout_summary_30mins">30 minutes</string>
    <string name="wifi_hotspot_timeout_summary_1hour">1 hour</string>

    <!-- Advanced sound settings -->
    <string name="sound_settings_advanced_title">Additional settings</string>

    <!-- High touch sensitivity -->
    <string name="high_touch_sensitivity_title">High touch sensitivity</string>
    <string name="high_touch_sensitivity_summary">Increase touchscreen sensitivity so it can be used while wearing gloves</string>

    <!-- Touchscreen hovering -->
    <string name="touchscreen_hovering_title">Touchscreen hovering</string>
    <string name="touchscreen_hovering_summary">Allows you to hover the screen like a mouse in web browsers, remote desktops, etc</string>

    <!-- High touch polling rate -->
    <string name="high_touch_polling_rate_title">High touch polling rate</string>
    <string name="high_touch_polling_rate_summary">Increase touchscreen polling rate</string>

    <!-- LiveDisplay -->
    <string name="live_display_summary">Optimize your screen based on time of day and ambient conditions to improve readability and reduce eyestrain</string>
    <string name="live_display_mode">Display mode</string>
    <string name="live_display_color_temperature_title">Color temperature</string>
    <string name="live_display_color_temperature_summary">Day: <xliff:g id="day_temperature">%1$d</xliff:g>K  Night: <xliff:g id="night_temperature">%2$d</xliff:g>K</string>
    <string name="live_display_color_temperature_label"><xliff:g id="degrees">%1$d</xliff:g>K</string>
    <string name="live_display_day">Day</string>
    <string name="live_display_night">Night</string>
    <string name="live_display_outdoor_mode_title">Automatic outdoor mode</string>
    <string name="live_display_outdoor_mode_summary">Increase brightness and saturation automatically under bright sunlight</string>
    <string name="live_display_anti_flicker_title">Anti flicker</string>
    <string name="live_display_anti_flicker_summary">Prevent extensive flickering and reduce eye strain in low light conditions. It might degrade color accuracy and affect the way some items are displayed.</string>
    <string name="live_display_low_power_title">Reduce power consumption</string>
    <string name="live_display_low_power_summary">Adjust display for lowest power consumption without degradation</string>
    <string name="live_display_enhance_color_title">Enhance colors</string>
    <string name="live_display_enhance_color_summary">Improve color vibrance of flesh tones, scenery, and other images</string>
    <string name="live_display_color_profile_title">Color profile</string>
    <string name="live_display_color_profile_standard_title">Standard</string>
    <string name="live_display_color_profile_standard_summary">Accurate colors and bright whites</string>
    <string name="live_display_color_profile_natural_title">Natural</string>
    <string name="live_display_color_profile_natural_summary">Realistic colors and flesh tones</string>
    <string name="live_display_color_profile_dynamic_title">Dynamic</string>
    <string name="live_display_color_profile_dynamic_summary">Enhanced colors and bright whites</string>
    <string name="live_display_color_profile_cinema_title">Cinema</string>
    <string name="live_display_color_profile_cinema_summary">Perfect color reproduction for video</string>
    <string name="live_display_color_profile_astronomy_title">Astronomy</string>
    <string name="live_display_color_profile_astronomy_summary">Deep red for preserving night vision</string>
    <string name="live_display_color_profile_photography_title">Photography</string>
    <string name="live_display_color_profile_photography_summary">Perfect color reproduction for photos</string>
    <string name="live_display_color_profile_basic_title">Basic</string>
    <string name="live_display_color_profile_basic_summary">Use the display uncalibrated</string>
    <string name="live_display_color_profile_adaptive_title">Adaptive</string>
    <string name="live_display_color_profile_adaptive_summary">Colors adapt to ambient conditions</string>
    <string name="live_display_color_profile_reading_title">Reading</string>
    <string name="live_display_color_profile_reading_summary">Warmer colors for less eye strain</string>
    <string name="live_display_color_profile_srgb_title">sRGB</string>
    <string name="live_display_color_profile_srgb_summary">Colors accurate to the sRGB color space</string>
    <string name="live_display_color_profile_dci_p3_title">DCI-P3</string>
    <string name="live_display_color_profile_dci_p3_summary">Colors accurate to the DCI-P3 color space</string>
    <string name="live_display_reading_mode_title">Reading mode</string>
    <string name="live_display_reading_mode_summary">Grayscale mode for long-term reading</string>
    <string name="color_calibration_title">Color calibration</string>
    <string name="color_calibration_summary">Calibrate on-screen colors</string>
    <string name="color_red_title">Red</string>
    <string name="color_green_title">Green</string>
    <string name="color_blue_title">Blue</string>

    <!-- LiveDisplay : Picture Adjustment -->
    <string name="picture_adjustment_title">Picture adjustment</string>
    <string name="picture_adjustment_summary">Adjust hue, saturation, intensity, and contrast</string>
    <string name="adj_hue_title">Hue</string>
    <string name="adj_saturation_title">Saturation</string>
    <string name="adj_intensity_title">Intensity</string>
    <string name="adj_contrast_title">Contrast</string>

    <!-- Battery saver refresh rate -->
    <string name="battery_saver_refresh_rate_title">Reduce refresh rate</string>
    <string name="battery_saver_refresh_rate_summary">Use 60 Hz screen refresh rate to save power when Battery Saver is on</string>

    <!-- Black theme -->
    <string name="system_black_theme_title">Use Black theme</string>
    <string name="system_black_theme_summary">Force black background colors</string>

    <!-- Doze on double tap -->
    <string name="double_tap_title">Double tap</string>
    <string name="doze_double_tap_title">Double tap to check phone</string>
    <string name="doze_double_tap_summary">Pulse notifications by a double tap</string>

    <!-- Display : Rotation -->
    <string name="display_rotation_title">Rotation settings</string>
    <string name="display_rotation_enabled">Auto-rotation is enabled</string>
    <string name="display_rotation_disabled">Auto-rotation is disabled</string>
    <string name="display_rotation_unit">degrees</string>
    <string name="display_rotation_category_title">Rotation modes</string>
    <string name="display_rotation_0_title">0 degrees</string>
    <string name="display_rotation_90_title">90 degrees</string>
    <string name="display_rotation_180_title">180 degrees</string>
    <string name="display_rotation_270_title">270 degrees</string>

    <!-- Ambient wake toggles -->
    <string name="doze_gesture_ambient_title">Show Ambient</string>
    <string name="doze_gesture_ambient_summary">Show Ambient Display instead of fully waking the screen up</string>
    <string name="gesture_wake_ambient">Show Ambient</string>
    <string name="gesture_wake">Fully wake</string>

    <!-- Doze enablement -->
    <string name="doze_enabled_title">Ambient display</string>
    <string name="doze_enabled_summary">Whether to enable the doze package functionality</string>

    <!-- USB configuration -->
    <string name="usb_default_config_title">USB configuration</string>
    <string name="usb_default_config_summary">Choose the default behavior when connected to a device via USB</string>

    <!-- Game Space -->
    <string name="game_space_title">Game Space</string>
    <string name="game_space_summary">Enhance your gaming experience</string>

    <!-- Vibration patterns -->
    <string name="notification_vibration_pattern_title">Notification vibration pattern</string>
    <string name="ring_vibration_pattern_title">Ring vibration pattern</string>
    <string name="pattern_default">Device default</string>
    <string name="pattern_dzzz" translatable="false">dzzz</string>
    <string name="pattern_dzzz_dzzz" translatable="false">dzzz-dzzz</string>
    <string name="pattern_dzzz_da" translatable="false">dzzz-da</string>
    <string name="pattern_mm_mm_mm" translatable="false">mm-mm-mm</string>
    <string name="pattern_da_mm" translatable="false">da-mm</string>
    <string name="pattern_da_da" translatable="false">da-da</string>
    <string name="pattern_da_da_dzzz" translatable="false">da-da-dzzz</string>
    <string name="pattern_da_dzzz_da" translatable="false">da-dzzz-da</string>

    <!-- Smart 5G -->
    <string name="smart_5g_title">Smart 5G</string>
    <string name="smart_5g_summary">Automatically switch between 5G and 4G to reduce battery consumption</string>

    <!-- Immersive Navigation -->
    <string name="gesture_navbar_category_title">Navigation bar</string>
    <string name="immersive_navigation_title">Immersive Navigation</string>
    <string name="immersive_navigation_summary">Hide the gesture pill and navigation bar padding.</string>

    <!-- Media art -->
    <string name="lockscreen_media_art_options_title">Lock screen media art</string>
    <string name="media_art_title">Media cover art</string>
    <string name="media_art_summary">Display media cover art when available</string>

    <!-- Lock screen album art filter -->
    <string name="lockscreen_albumart_filter_title">Media cover art filter</string>
    <string name="lockscreen_albumart_filter_grayscale">Grayscale</string>
    <string name="lockscreen_albumart_filter_tint">Accent tinted</string>
    <string name="lockscreen_albumart_filter_blur">Blur</string>
    <string name="lockscreen_albumart_filter_grayblur">Grayscale and blurred</string>
    <string name="none_string">None</string>

</resources>
